
#app .footerPanel .options a.download{
    background: url('@{extendedFooterPanelImagePath}download.png') no-repeat;
    height: 21px;
    width: 91px;
}

#app .footerPanel .options a.download.min{
    width: 27px;
}

#app .footerPanel .options a.bookmark{
    background: url('@{extendedFooterPanelImagePath}bookmark.png') no-repeat;
    height: 21px;
    width: 110px;
}

#app .footerPanel .options a.bookmark.min{
    width: 15px;
}

#app .footerPanel .options a.save{
    background: url('@{extendedFooterPanelImagePath}save.png') no-repeat;
    height: 21px;
    width: 132px;
}

#app .footerPanel .options a.save.min{
    width: 20px;
}

#app .footerPanel .options a.imageButton.embed{
    background: url('@{extendedFooterPanelImagePath}embed.png') no-repeat;
    height: 21px;
    width: 75px;
}

#app .footerPanel .options a.imageButton.embed.min{
    width: 27px;
}

