.uv-iiif-extension-host.uv-ebook-extension {
  .mainPanel {
    .leftPanel {
      .top {
        .title {
          text-transform: uppercase;
        }
      }

      .main {
        //padding: @padding-medium-vertical @padding-medium-horizontal @padding-medium-vertical @padding-medium-horizontal;
        &.disabled {
          pointer-events: none;
          opacity: 0.4;
        }

        .container {
          overflow: auto;
          padding: @padding-medium;

          uv-ebook-toc {
            --toc-link-selected-color: @link-color;
            --toc-link-padding: 0.2rem;
            --toc-margin: 0;
            --toc-padding: 0;
            --toc-list-style-type: none;
          }
        }
      }
    }
  }
}
