.uv .centerPanel .content {
  .mejs__time {
    height: 25px;
  }

  .attribution {
    z-index: 19;
  }

  .mejs__button > button:focus {
    outline: 2px solid AccentColor;
    outline-offset: 2px;
  }
}

.uv .overlays {
  z-index: 101 !important;
}
