@import 'overrides.less';
@import 'mediaelementplayer.less';

.uv{
    .mejs-container.mejs-uv {
        background-color: @body-bg;
    }

    .centerPanel {

        .content {
            position: relative;

            .attribution {
                margin-bottom: 40px !important;
            }

            .container {
                position: absolute;
            }
        }
    }
}