.uv-iiif-extension-host.uv-aleph-extension {
  .leftPanel {
    .top {
      .title {
        text-transform: uppercase;
      }
    }

    .main {
      overflow: auto;
      padding: @padding-medium-vertical 0 0 0;
      //padding: @padding-medium-vertical @padding-medium-horizontal @padding-medium-vertical @padding-medium-horizontal;
      &.disabled {
        pointer-events: none;
        opacity: 0.4;
      }

      al-control-panel {
        --al-color-primary: #26b5cc;
        --al-color-dark: #100f10;
        --al-mesh-viewport-background-color: #000;
        --al-slices-viewport-background-color: #000;
        --al-volume-viewport-background-color: #000;
        --al-item-color: #c7c5c7;
        --al-item-selected-color: #00b0ff;
        --al-item-border-color: transparent;
        --al-controlpanel-background-color: #212121; /* #f7f7f7 */
        --al-console-font-size: 0.75rem;
        --al-input-background-color: #333233;
        --al-input-font-size: 1rem;
        --al-input-color: #c7c5c7;
        --al-input-padding-start: 10px;
        --al-input-padding-top: 10px;
        --al-input-padding-end: 10px;
        --al-input-padding-bottom: 10px;
        --al-textarea-background-color: #333233;
        --al-textarea-font-size: 1rem;
        --al-textarea-color: #c7c5c7;
        --al-textarea-padding-start: 10px;
        --al-textarea-padding-top: 10px;
        --al-textarea-padding-end: 10px;
        --al-textarea-padding-bottom: 10px;
        --al-select-background-color: #333233;
        --color: var(--al-color-primary);
        --ion-item-color: var(--al-item-color);
        --ion-item-border-color: var(--al-item-border-color);
        --ion-text-color-rgb: 255, 255, 255;
        --ion-color-primary-rgb: 255, 255, 255;
        --ion-highlight-color-focused: var(--al-color-primary);
        --ion-color-primary-shade: var(--al-color-primary);
        --ion-color-primary-tint: var(--al-color-primary);
        --app-background-color: var(--al-controlpanel-background-color);
        --ion-background-color: var(--al-controlpanel-background-color);
        --ion-color-primary: #00b0ff;
        --ion-color-primary-rgb: 0, 176, 255;
        --ion-color-primary-contrast: #fff;
        --ion-color-primary-contrast-rgb: 255, 255, 255;
        --ion-color-primary-shade: #00b0ff;
        --ion-color-primary-tint: #00b0ff;

        //--graph-enabled-display: none;
      }
    }
  }
}
