
#app{

    .rightPanel{
        @img-path: '../../../modules/uv-moreinforightpanel-module/img/';

        .top{
            .title{
                text-transform: uppercase;
            }
        }

        .content{
            padding: @padding-medium;
        }

        .main{
            overflow: auto;
            color: @text-color;

            &.loading{
                .loading(@loader-black-bg);
            }

            .noData{
                padding: 0 @padding-medium-horizontal (@padding-medium-vertical * 2) @padding-medium-horizontal;
            }

            .items{
                padding: 0 @padding-medium-horizontal (@padding-medium-vertical * 2) @padding-medium-horizontal;

                .item {
                    padding: 0;

                    .header{
                        color: @gray-light;
                        border-bottom: 1px solid @gray;
                        font-size: @font-size-small;
                        margin: @margin-large-vertical @margin-medium-horizontal 0 0;
                        text-transform: uppercase;
                    }

                    .text{
                        color: @text-color;
                        margin: @margin-small-vertical @margin-medium-horizontal 0 0;
                        overflow: hidden;
                        word-wrap: break-word;

                        a.toggle{
                            color: @link-secondary-color;
                            font-weight: normal;

                            &:hover{
                                color: @link-secondary-hover-color;
                            }
                        }

                        img {
                            max-width: 100px;
                        }
                    }
                }
            }
        }
    }
}