.uv {
  .footerPanel {
    .searchOptions {
      width: 425px;
    }

    .options {
      height: 42px;

      .left-options {
        min-width: 30px;
      }

      .btn {
        color: white;
        font-size: auto;

        &.moreInfo {
          display: none;
        }

        &.toggleLeftPanelButton {
          display: none;
        }

        &.fullScreen,
        &.exitFullscreen {
          float: right;
        }
      }
    }
  }
}
