// Consolidated Icon Styles for UV
// Icons that are images should be a size of 30px x 30px
.uv {
  .@{icon-prefix}, i {
    display: inline-block;
  }

  .av-icon, .@{icon-prefix} {
    opacity: .8;
    transition: opacity .4s;
    &:hover {
      opacity: 1;
    }
    .btn:focus & {
      opacity: 1;
    }
  }
}

.@{icon-prefix}-more-info {
  .icon-btn-2(data-uri('../img/moreinfo.png'));
}

.@{icon-prefix}-open {
  .icon-btn-2(data-uri('../img/moreinfo.png'));
}

.@{icon-prefix}-share {
  .icon-btn-2(data-uri('../img/share.png'));
}

.@{icon-prefix}-embed {
  .icon-btn-2(data-uri('../img/embed.png'));
}

.@{icon-prefix}-download {
  .icon-btn-2(data-uri('../img/download.png'));
}

.@{icon-prefix}-bookmark {
  .icon-btn-2(data-uri('../img/bookmark.png'));
}

.@{icon-prefix}-feedback {
  .icon-btn-2(data-uri('../img/feedback.png'));
}

.@{icon-prefix}-print {
  .icon-btn-2(data-uri('../img/print.png'));
}

.@{icon-prefix}-help {
  .icon-btn-2(data-uri('../img/help.png'));
  margin-left: -15px;
}

.@{icon-prefix}-fullscreen {
  .icon-btn-2(data-uri('../img/fullscreen.png'));
}

.@{icon-prefix}-exit-fullscreen {
  .icon-btn-2(data-uri('../img/exit_fullscreen.png'));
}

.@{icon-prefix}-settings {
  .icon-btn-2(data-uri('../img/settings.png'));
}
