.uv {
  #debug {
    #md {
      .md-mediaquery({
                display: block !important;
                visibility: visible !important;
            });
    }
  }

  .md-mediaquery({
        .headerPanel {
            display: block;
            visibility: visible;
        }

        .mainPanel {
            .leftPanel {
                display: block;
                visibility: visible;
            }

            .searchLeftPanel {
                display: block;
                visibility: visible;
            }

            .textRightPanel {
              display: block;
              visibility: visible;
            }

            .rightPanel {
                display: block;
                visibility: visible;
            }
        }

        .footerPanel {
            display: block;
            visibility: visible;
        }

        .mobileFooterPanel {
            display: none;
            visibility: hidden;
        }
    });
}
