//
// Scaffolding
// --------------------------------------------------

// Reset the box-sizing

.uv-iiif-extension-host {
  *,
  *:before,
  *:after {
    .box-sizing(border-box);
  }

  ::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
  }

  ::-webkit-scrollbar-track {
    background: @scrollbar-track-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-color;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  margin: 0;
  padding: 0;
  height: 100%;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  // background-color: @body-bg;

  // Reset fonts for relevant elements
  input,
  button,
  select,
  textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }

  select,
  textarea {
    color: black;
    background-color: white;
  }

  // Button normalization

  button {
    border: 0;
    background-color: transparent;
  }

  // Links

  a {
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @link-hover-color;
      text-decoration: underline;
    }

    &:focus {
      .tab-focus();
    }
  }

  // Images

  img {
    vertical-align: middle;
  }

  // Responsive images (ensure images don't scale beyond their parents)
  .img-responsive {
    .img-responsive();
  }

  // Rounded corners
  .img-rounded {
    border-radius: @border-radius-large;
  }

  // Image thumbnails
  //
  // Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
  .img-thumbnail {
    padding: @thumbnail-padding;
    line-height: @line-height-base;
    background-color: @thumbnail-bg;
    border: 1px solid @thumbnail-border;
    border-radius: @thumbnail-border-radius;
    .transition(all 0.2s ease-in-out);

    // Keep them at most 100% wide
    .img-responsive(inline-block);
  }

  // Perfect circle
  .img-circle {
    border-radius: 50%; // set radius in percents
  }

  // Horizontal rules

  hr {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border;
  }

  // Screen reader only text hiding
  // https://tailwindcss.com/docs/screen-readers/
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .not-sr-only, .sr-only:focus-visible, .sr-only:active {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}
