.uv {
    #debug {
        #xl {
            .xl-mediaquery({
                display: block !important;
                visibility: visible !important;
            });
        }
    }

    .headerPanel {
        display: block !important;
    }

    .mainPanel {
        .leftPanel {
            display: block !important;
        }

        .rightPanel {
            display: block !important;
        }
    }

    .footerPanel {
        .only-desktop();
    }

    .mobileFooterPanel {
        .only-mobile();
    }
}
