.uv {
  #debug {
    #xl {
      .xl-mediaquery({
                display: block !important;
                visibility: visible !important;
            });
    }
  }

  .xl-mediaquery({
        .headerPanel {
            display: block;
            visibility: visible;
        }

        .mainPanel {
            .leftPanel {
                display: block;
                visibility: visible;
            }

            .rightPanel {
                display: block;
                visibility: visible;
            }
        }

        .footerPanel {
            display: block;
            visibility: visible;
        }

        .mobileFooterPanel {
            display: none;
            visibility: hidden;
        }
    });
}
