
@loaderBlackBg: 'data:image/gif;base64,R0lGODlhEAAQAPIAAAAAAP///zw8PLy8vP///5ycnHx8fGxsbCH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==';

@loaderWhiteBg: 'data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==';

input[type=text],
input[type=password],
input[type=search],
input[type=tel],
input[type=email],
input[type=number],
textarea {
    font-size: 1.3333em;
    padding: 0.5em 0.25em;
    width: 20em;
    width: 100%;
    border: 1px solid #999;
    border-color: rgba(0,0,0,0.5);
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

::-webkit-scrollbar {
    width: 12px; 
}
 
::-webkit-scrollbar-track {
    background: #525252;
}
 
::-webkit-scrollbar-thumb {
    background: #408294;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    position: relative;
    font-family: sans-serif;
    font-size: 12px;
}

a:link, a:visited, .a {
    color: #005870;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.action, a.action.black, input.action {
    display: inline-block;
    background: url('../../../modules/coreplayer-shared-module/img/sprite.png') 0 -1000px no-repeat;
    text-transform: none;
    padding: 0 0 0 16px;
}

#app .imageButton{
    display: block;
    cursor: pointer;
    padding: 0;
}

#app .button {
    display: inline-block;
    font-size: 1em;
    margin: 0 0.5em 0 0;
    padding: 0.25em 1em;
    border: none;
    background-color: #005870;
    color: #FFF;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

#app .button.disabled {
    background-color: gray;
    color: #000;
    text-decoration: none; 
}

#app .button.disabled:hover {
    background-color: gray;
    color: #000;
    text-decoration: none; 
}

#app .button.purple {
    background-color: #005870;
}

#app .button:hover {
    background-color: #428494;
    text-decoration: none;
}

#app .button:active {
    text-decoration: none; 
}

#app .button.purple:hover {
    background-color: #005870;
}

/*#region Shell*/

#app {
	background-color: #000;
	position: relative;
}

#app .headerPanel{
    position: relative;
    background-color: #D1D5DA;
    height: 40px;
}

#app .mainPanel{
    position: relative;
    margin: 8px 8px 0 8px;
}

#app .leftPanel{
	position: absolute;
    background: #1C191A;
    border: 1px solid #525252;
}

#app .centerPanel{
    position: absolute;
}

#app .rightPanel{
    position: absolute;
    background: #1C191A;
    border: 1px solid #525252;
}

#app .footerPanel{
    position: absolute;
    margin: 0 8px 0 8px;
}

/*#endregion */

/*#region header panel*/

#app .headerPanel .help {
    margin-left: 1em;
    padding-right: 22px;
    padding-bottom: 2px;
    background: url('../../../modules/coreplayer-shared-module/img/sprite.png');
    background-repeat: no-repeat;
    background-position: 0 -3000px;
    margin-top: 6px;
}

#app .headerPanel .options{
    height: 40px;
}

#app .headerPanel .centerOptions{
    margin: 5px 0 0 0;
    width: 385px;
    position: absolute;
}

#app .headerPanel .rightOptions{
    float: right;
    margin: 6px 0 0 0;    
}

#app .headerPanel.showMessage{
    height: 80px;
}

#app .headerPanel .messageBox{
    background: #ffb81d;
    color: #333333;
    width: 100%;
    position: absolute;
    height: 40px;
}

#app .headerPanel .messageBox .text{
    float: left;
    overflow: hidden;
    margin: 13px;
}

#app .headerPanel .messageBox .close{
    float: right;
    background-image: url('../../../modules/coreplayer-shared-module/img/close_message_box.png');
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    background-position: 4px 4px;
    cursor: pointer;
    margin: 12px;
}

/*#endregion*/

/*#region Left Panel */

#app .leftPanel a{
    color: #fff;
    text-decoration: none;
}

#app .leftPanel .top{
    height: 35px;
    position: relative;
}

#app .leftPanel .top .title{
    height: 20px;
    margin: 6px 0 0 10px;
    float: left;
    cursor: pointer;
}

#app .leftPanel .top .collapseButton{
    float: right;
    background: url('../../../modules/coreplayer-shared-module/img/arrows_left.png') no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 7px 5px 0 0;
    display: block;
}

#app .leftPanel .closed{
    width: 25px;
    float: right;
}

#app .leftPanel .closed .expandButton{
    background: url('../../../modules/coreplayer-shared-module/img/arrows_right.png') no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 7px 5px 0 0;
    display: block;
}

#app .leftPanel .closed .title{
    width: 20px;
    display: block;
    margin: 5px 0 0 0;
    cursor: pointer;
}

/*#endregion */

/*#region center panel */

#app .centerPanel .title {
    height: 38px;
    font-size: 20px;
    color: #fff;
    padding: 0 20px 0 20px;
}

#app .centerPanel .title span {
    line-height: 30px;
}

/*#endregion*/

/*#region right panel */

#app .rightPanel .top{
    height: 35px;
    position: relative;
}

#app .rightPanel .top .title{
    position: absolute;
    height: 20px;
    margin-top: 6px;
    cursor: pointer;
    left: 35px;
}

#app .rightPanel .closed{
    width: 25px;
}

#app .rightPanel .closed .expandButton{
    background: url('../../../modules/coreplayer-shared-module/img/arrows_left.png') no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 7px 0 0 5px;
    display: block;
}

#app .rightPanel .closed .title{
    width: 20px;
    display: block;
    margin: 5px 0 0 5px;
    cursor: pointer;
}

#app .rightPanel .top .collapseButton{
    position: absolute;
    background: url('../../../modules/coreplayer-shared-module/img/arrows_right.png') no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: 7px;
    display: block;
    left: 5px;
}

/*#endregion */

/*#region footer panel */

#app .footerPanel .options{
    height: 41px;
}

#app .footerPanel .options a.imageButton{
    float: left;
    margin-top: 10px;
    margin-right: 15px;
}

#app .footerPanel .options a.imageButton.embed{
    background: url('../../../modules/coreplayer-shared-module/img/embed.png') no-repeat;
    height: 21px;
    width: 75px;
}

#app .footerPanel .options.minimiseButtons a.imageButton.embed{
    width: 27px;
}

#app .footerPanel .options a.imageButton.fullScreen{
    background: url('../../../modules/coreplayer-shared-module/img/fullscreen.png') no-repeat;
    height: 21px;
    width: 140px;
    float: right;
    background-position: right;
    margin-right: 0;
}

#app .footerPanel .options.minimiseButtons a.imageButton.fullScreen{
    width: 21px;
}

#app .footerPanel .options a.imageButton.normal{
    background: url('../../../modules/coreplayer-shared-module/img/normal.png') no-repeat;
    height: 21px;
    width: 140px;
    float: right;
    background-position: right;
    margin-right: 0;
}

#app .footerPanel .options.minimiseButtons a.imageButton.normal{
    width: 21px;
}

/*#endregion*/

/*#region Overlays */

#app .overlays{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    background-image: url('../../../modules/coreplayer-shared-module/img/modal_bg.gif');
    display: none;
}

#app .overlay{
    position: absolute;
}

#app .overlay .top{
    width: 100%;
    overflow: auto;
}

#app .overlay .top .close{
    height: 24px;
    width: 85px;
    background: url('../../../modules/coreplayer-shared-module/img/close.png') no-repeat;
    cursor: pointer;
    float: right;
}

#app .overlay .middle{
    background: #fff;
    width: 100%;
}

#app .overlay .middle .content{
    padding: 10px;
    overflow: auto;
}

#app .overlay .middle .content .buttons{
    padding: 10px 0 0 0;
    float: right;
}

#app .overlay .middle .content .buttons .button{
    margin: 0 0 0 10px;
}

#app .overlay .middle .content h1{
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 0 0;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #CCCCCC;
}

#app .overlay .middle .content h2{
    color: #000;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 15px 0 10px 0;
}

#app .overlay .middle .content ol.options{
    list-style-image: none;
    list-style-position: inside;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#app .overlay .middle .content ol.options li{
    background: #EAEAEB;
    margin: 2px 0 0 0;
    padding: 4px;
}

#app .overlay .middle .content ol.options li input{
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    display: inline-block;
}

#app .overlay .middle .content ol.options li label{
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 0;
    float: none;
    clear: none;
    line-height: 0.9em;
    text-align: left;
    width: 200px;
}

#app .overlay .middle .content p{
    margin: 0;
    padding: 10px 0 10px 0;
}

#app .overlay .bottom{
    height: 11px;
    background: url('../../../modules/coreplayer-shared-module/img/dialogue_arrow.png') no-repeat;
}

#app .overlay.genericDialogue{   
    width: 250px;
}

#app .overlay.genericDialogue .bottom{
    background: none;
}

#app .overlay.genericDialogue .message{
    color: #000;
    padding: 10px 0 10px 0;
}

#app .overlay.genericDialogue .accept{   
    float: right;
}

#app .overlay .scroll{
    margin: 10px 0 0 0;
    padding: 0 10px 0 0;
    overflow: auto; 
}

/*#endregion */