.uv-iiif-extension-host.uv-ebook-extension {
  .centerPanel {
    background-color: #fff;

    uv-ebook-reader {
      --reader-spinner-color: #bdbdbd;
      --reader-arrow-color: #e2e2e2;
      --reader-arrow-hover-color: #777;
    }
  }
}
