.virtex {
    // background: #252424;
    // background: -moz-radial-gradient(center, ellipse cover,  #252424 0%, #171717 85%);
    // background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#252424), color-stop(85%,#171717));
    // background: -webkit-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
    // background: -o-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
    // background: -ms-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
    // background: radial-gradient(ellipse at center,  #252424 0%,#171717 85%);
}

.virtex .viewport {
    position: relative;
}

.virtex .loading {
    position: absolute;
    width: 150px;
    height: 5px;
    background-color: #171717;
}

.virtex .loading.beforeload {
    visibility: hidden;
    opacity: 0;
}

.virtex .loading.duringload {
    visibility: visible;
    opacity: 1;
}

.virtex .loading.afterload {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.virtex .loading .bar {
    height: 5px;
    width: 1px;
    background-color: #fff;
}

.virtex.grabbable canvas {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.virtex.grabbing canvas { 
    cursor: grabbing !important;
    cursor: -moz-grabbing !important;
    cursor: -webkit-grabbing !important;
}

#oldie {
    position: absolute;
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    font-family: sans-serif !important;
    line-height: 18px !important;
}

.spinner {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 60px; 
    background-color: #fff;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  
  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  
  @keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}