
#app.embedded .headerPanel {
    background-image: url('../../../modules/coreplayer-pagingheaderpanel-module/img/logo.png');
    background-repeat: no-repeat;
    background-position: 8px 8px;
}

#app .headerPanel a.imageButton{
    height: 30px;
    width: 30px;
    float: left;
}

#app .headerPanel a.imageButton.first{
    background: url('../../../modules/coreplayer-pagingheaderpanel-module/img/first.png') no-repeat;
    margin: 0 0 0 0;
}

#app .headerPanel a.imageButton.prev{
    background: url('../../../modules/coreplayer-pagingheaderpanel-module/img/prev.png') no-repeat;
    margin: 0 0 0 5px;
}

#app .headerPanel a.imageButton.next{
    background: url('../../../modules/coreplayer-pagingheaderpanel-module/img/next.png') no-repeat;
    margin: 0 5px 0 0;
}

#app .headerPanel a.imageButton.last{
    background: url('../../../modules/coreplayer-pagingheaderpanel-module/img/last.png') no-repeat;
    margin: 0 0 0 0;
}

#app .headerPanel a.imageButton.go{
    background: url('../../../modules/coreplayer-pagingheaderpanel-module/img/go.png') no-repeat;
    width: 28px;
}

#app .headerPanel .centerOptions .prevOptions{
    float: left;
    margin: 0 15px 0 0;
}

#app .headerPanel .centerOptions .mode{
    float: left;
    margin: 6px 0 0 0;
}

#app .headerPanel .centerOptions .search{
    float: left;
    margin: 0 0 0 5px;
    width: 113px;
}

#app .headerPanel .centerOptions .nextOptions{
    float: left;
    margin: 0 0 0 15px;
}

#app .headerPanel .centerOptions .mode input{
    float: left;
}

#app .headerPanel .centerOptions .mode label{
    clear: none;
    width: 30px;
    margin: 0 0 0 0;
    padding: 0;
    float: left;
    font-size: 11px;
    line-height: 18px;
    text-align: right;
}

#app .headerPanel .centerOptions .mode label.disabled{
    color: grey;
}

#app .headerPanel .centerOptions.modeOptionsDisabled{
    width: 280px;
}

#app .headerPanel .searchText{
    width: 30px;
    height: 19px;
    line-height: 19px;
    float: left;
    font-size: 11px;
    padding: 0;
    margin-top: 6px;
}

#app .headerPanel .total{
    float: left;
    display: block;
    height: 18px;
    line-height: 18px;
    margin: 6px 5px 0 5px;
    width: 41px;
    font-size: 11px;
    overflow: hidden;
}