.uv-iiif-extension-host.cy-gb {
  .headerPanel {
    .options {
      .centerOptions {
        width: 432px;

        .prevOptions {
          margin: 0 10px 0 0;
        }

        .nextOptions {
          margin: 0 0 0 10px;
        }
      }
    }
  }
}
