.uv-iiif-extension-host.uv-openseadragon-extension {
  .footerPanel {
    .searchResults {
      position: relative;
      height: 60px;
      padding: 30px 9px 0 9px;

      .line {
        background: @gray;
        height: 2px;
      }

      .searchResultPlacemarker {
        position: absolute;
        background: data-uri("../img/placemarker_down.png");
        height: 24px;
        width: 18px;
        cursor: pointer;
        margin: -24 0 0 -9;

        &.hover {
          background: data-uri("../img/placemarker_down_hover.png");
        }

        &.current {
          background: data-uri("../img/placemarker_down_hover.png");
        }
      }

      .positionPlacemarker {
        position: absolute;
        background: data-uri("../img/placemarker_up.png");
        height: 24px;
        width: 18px;
        margin: 2px 0 0 -9px;
        cursor: pointer;
      }

      .placeMarkerDetails {
        position: absolute;
        width: 200px;
        z-index: 10;
        margin: 13px 0 0 9px;
        background: #fff;
        cursor: pointer;

        .heading {
          color: @text-secondary-color;
          font-size: @font-size-small;
          //border-bottom: 1px solid @gray-light;
          font-weight: bold;
          //background-image: url('../img/arrow.png');
          background-position: 0 1px;
          background-repeat: no-repeat;
          margin: 5px;
          padding: 0 @padding-small-horizontal @padding-small-vertical 0;
          text-transform: none;
        }

        p {
          font-size: @font-size-small;
          font-weight: bold;
          margin: @margin-small;
          padding: 0;
          color: @text-secondary-color;
        }

        .top {
          display: inline;
        }

        .bottom {
          display: inline;
        }
      }

      .label {
        position: absolute;
        color: #fff;
        margin: 8px @margin-large-horizontal 0 @margin-large-horizontal;
        min-width: 160px;

        &.left {
          text-align: right;
        }

        &.right {
          text-align: left;
        }
      }
    }

    .search {
      position: relative;
      background-color: @panel-dark-bg;
      height: 32px;

      .searchTextContainer {
        background: #fff;
        float: left;
        width: 270px;
        //border: 2px solid @gray;
        position: relative;

        .autocomplete {
          position: absolute;
          background: #fff;
          width: 270px;
          border: 2px solid @brand-primary-lighter;
          list-style-type: none;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          -webkit-padding-start: 0px;
          margin: 0;
          padding: 0;
          max-height: 300px;
          overflow-y: auto;
          overflow-x: hidden;

          .result {
            padding: 4px;
            width: 270px;
            overflow: hidden;

            &.loading {
              background-image: data-uri(@loader-white-bg);
              background-repeat: no-repeat;
              background-position: 4px 4px;
              height: 25px;
            }

            &.selected {
              background: @gray-lighter;
            }
          }
        }

        .searchText {
          width: 245px;
          margin: 1px 0 0 0;
          font-size: 12px;
          height: 22px;
          line-height: 22px;
          padding-inline: 2px;
          padding-block: 0;
          float: left;
          border: none;
          color: black;
          background-color: white;

          &.searching {
            background: data-uri("../img/spinner.gif");
            background-repeat: no-repeat;
            background-position: right 3px;
          }
        }

        .imageButton.searchButton {
          background: data-uri("../img/search.png");
          background-repeat: no-repeat;
          height: 18px;
          width: 18px;
          margin: 2px 2px 0 0;
          border: 0;
          float: right;
          cursor: pointer;
        }
      }
    }

    .searchOptions {
      position: absolute;
      width: 420px;
      margin: 4px 0 0 0;

      .label {
        color: #fff;
        font-weight: bold;
        padding: 0 10px 0 0;
        margin: 4px 0 0 0;
        float: left;
      }
    }

    .searchPager {
      position: relative;
      background-color: @panel-dark-bg;
      height: 32px;
      overflow: hidden;

      .controls {
        position: absolute;
        margin-top: 1px;
        // margin: @margin-small-vertical 0 0 0;
        width: 630px;

        // Reset accessible buttons.
        button {
          border: none;
          background: transparent;
          color: inherit;
        }

        .previousResult {
          .noselect();
          .icon-left(data-uri("../img/prev.png"), 30px, 25px);
          line-height: 30px;
          float: left;
          margin: 0 @margin-medium-horizontal 0 0;
          border: 0;
          background-color: #000;

          &:hover {
            background-color: #000;
          }

          &.disabled {
            .opacity(0.25);
          }
        }

        .nextResult {
          .noselect();
          .icon-right(data-uri("../img/next.png"), 30px, 25px);
          line-height: 30px;
          float: right;
          margin: 0 0 0 @margin-medium-horizontal;
          border: 0;
          background-color: #000;

          &:hover {
            background-color: #000;
          }

          &.disabled {
            .opacity(0.25);
          }
        }

        .clearSearch {
          .noselect();
          cursor: pointer;
          color: @link-color;
          text-decoration: none;
          margin: 0 0 0 @margin-medium-horizontal;
          border: 0;
          font-size: 12px;
        }

        .searchResultsInfo {
          margin: 4px 0 0 0;
          color: #fff;
          text-align: center;
          font-size: 14px;
          float: left;
          width: 345px;

          .number {
            font-weight: bold;
          }

          .terms {
            font-weight: bold;
          }
        }
      }
    }
  }
}

/*
.uv .footerPanel .searchOptions .autoCompleteWidget {
    position: relative;
}

.uv .footerPanel .searchOptions .autoCompleteWidget input[type="text"]{
    width: 300px;
}

.uv .footerPanel .searchOptions .autoCompleteWidget .results {
    position: absolute;
    left: 0;
    top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: auto;
    max-height: 300px;
    width: 300px;
    background: #fff;
    border: 1px solid;
}

.uv .footerPanel .searchOptions .autoCompleteWidget .results ul{
    list-style-type: none;
    margin: 10px;
    padding: 0;
}

.uv .footerPanel .searchOptions .autoCompleteWidget .results ul li{
    padding: 2px;
}

.uv .footerPanel .searchOptions .autoCompleteWidget .results ul li.selected{
    background: lightgrey;
}

.uv .footerPanel .searchOptions .autoCompleteWidget .results ul li a:hover{
    text-decoration: none;
}
*/
