Initial locale keys count: {
  '$collapse': 0,
  '$collapseFull': 0,
  '$date': 0,
  '$expandContents': 0,
  '$expandGallery': 0,
  '$index': 0,
  '$manifestRanges': 0,
  '$searchResult': 0,
  '$searchResults': 0,
  '$sortBy': 0,
  '$thumbnails': 0,
  '$contents': 0,
  '$volume': 0,
  '$close': 0,
  '$closeAttribution': 0,
  '$allPages': 0,
  '$currentViewAsJpg': 0,
  '$openNewWindow': 0,
  '$download': 0,
  '$downloadSelection': 0,
  '$downloadSelectionExplanation': 0,
  '$editSettings': 0,
  '$entireDocument': 0,
  '$entireFileX': 0,
  '$entireFile': 0,
  '$individualPages': 0,
  '$noDownloadOptionsAvailable': 0,
  '$pagingNote': 0,
  '$preview': 0,
  '$selection': 0,
  '$termsOfUse': 0,
  '$wholeImageHighRes': 0,
  '$wholeImageHighResExplanation': 0,
  '$wholeImageLowResAsJpg': 0,
  '$wholeImageLowResAsJpgExplanation': 0,
  '$wholeImagesHighRes': 0,
  '$wholeImagesHighResExplanation': 0,
  '$add_to_bookmarks': 0,
  '$embed': 0,
  '$exitFullScreen': 0,
  '$feedback': 0,
  '$fullScreen': 0,
  '$moreInfo': 0,
  '$open': 0,
  '$share': 0,
  '$emptyValue': 0,
  '$invalidNumber': 0,
  '$noMatches': 0,
  '$ok': 0,
  '$pageNotFound': 0,
  '$refresh': 0,
  '$placeholder_text': 0,
  '$help': 0,
  '$attribution': 0,
  '$aboutTheImage': 0,
  '$collapseInformation': 0,
  '$collapseGallery': 0,
  '$copiedToClipboard': 0,
  '$copyToClipboard': 0,
  '$description': 0,
  '$expandInformation': 0,
  '$moduleGoesHere': 0,
  '$less': 0,
  '$lessAriaLabelTemplate': 0,
  '$license': 0,
  '$logo': 0,
  '$aboutTheItem': 0,
  '$more': 0,
  '$moreAriaLabelTemplate': 0,
  '$noDataToDisplay': 0,
  '$page': 0,
  '$aboutThisSection': 0,
  '$moreInformation': 0,
  '$selectAll': 0,
  '$selectPagesForDownload': 0,
  '$first': 0,
  '$firstImage': 0,
  '$firstPage': 0,
  '$folio': 0,
  '$gallery': 0,
  '$go': 0,
  '$image': 0,
  '$last': 0,
  '$lastImage': 0,
  '$lastPage': 0,
  '$next': 0,
  '$nextImage': 0,
  '$nextPage': 0,
  '$of': 0,
  '$singlePageView': 0,
  '$searchByPageNumber': 0,
  '$previous': 0,
  '$previousImage': 0,
  '$previousPage': 0,
  '$settings': 0,
  '$twoPageView': 0,
  '$goHome': 0,
  '$imageUnavailable': 0,
  '$rotateRight': 0,
  '$zoomIn': 0,
  '$zoomOut': 0,
  '$adjustImage': 0,
  '$clearSearch': 0,
  '$displaying_A_of_B': 0,
  '$enterKeyword': 0,
  '$imageLowercase': 0,
  '$instanceFound': 0,
  '$instancesFound': 0,
  '$nextResult': 0,
  '$pageLowercase': 0,
  '$previousResult': 0,
  '$print': 0,
  '$resultFoundFor': 0,
  '$resultsFoundFor': 0,
  '$searchWithinItem': 0,
  '$locale': 0,
  '$navigatorEnabled': 0,
  '$clickToZoomEnabled': 0,
  '$reducedMotion': 0,
  '$truncateThumbnailLabels': 0,
  '$preserveViewport': 0,
  '$uvWebsite': 0,
  '$custom': 0,
  '$embedInstructions': 0,
  '$height': 0,
  '$iiifManifest': 0,
  '$shareInstructions': 0,
  '$size': 0,
  '$width': 0,
  '$cancel': 0,
  '$confirm': 0,
  '$viewTerms': 0,
  '$login': 0,
  '$log_in': 0,
  '$logout': 0,
  '$authCORSError': 0,
  '$authorisationFailedMessage': 0,
  '$canvasIndexOutOfRange': 0,
  '$fallbackDegradedLabel': 0,
  '$fallbackDegradedMessage': 0,
  '$forbiddenResourceMessage': 0,
  '$mediaViewer': 0,
  '$skipToDownload': 0,
  '$pleaseEnterValue': 0,
  '$pleaseLogInToViewAtFullQuality': 0,
  '$vr': 0,
  '$currentTime': 0,
  '$duration': 0,
  '$mute': 0,
  '$pause': 0,
  '$play': 0,
  '$brightness': 0,
  '$contrast': 0,
  '$saturation': 0,
  '$reset': 0,
  '$remember': 0
}
Module uv-av-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'collapse',
  'collapseFull',
  'date',
  'expandContents',
  'expandGallery',
  'index',
  'manifestRanges',
  'searchResult',
  'searchResults',
  'sortBy',
  'thumbnails',
  'contents',
  'volume',
  'close',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'close',
  'emptyValue',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text',
  'help',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'currentTime',
  'duration',
  'mute',
  'next',
  'pause',
  'play',
  'previous',
  'close',
  'locale',
  'navigatorEnabled',
  'clickToZoomEnabled',
  'twoPageView',
  'reducedMotion',
  'truncateThumbnailLabels',
  'preserveViewport',
  'settings',
  'uvWebsite',
  'close',
  'shareUrl',
  'cancel',
  'close',
  'confirm',
  'adjustImage',
  'brightness',
  'contrast',
  'saturation',
  'close',
  'reset',
  'remember',
  'close',
  'viewTerms',
  'allPages',
  ... 38 more items
]
Module uv-ebook-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'contents',
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'close',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'close',
  'emptyValue',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text',
  'help',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'close',
  'locale',
  'navigatorEnabled',
  'clickToZoomEnabled',
  'twoPageView',
  'reducedMotion',
  'truncateThumbnailLabels',
  'preserveViewport',
  'settings',
  'uvWebsite',
  'close',
  'shareUrl',
  'cancel',
  'close',
  'confirm',
  'adjustImage',
  'brightness',
  'contrast',
  'saturation',
  'close',
  'reset',
  'remember',
  'close',
  'viewTerms',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileAsOriginalWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  ... 23 more items
]
Module uv-model-viewer-extension content locale keys: [
  'cancel',
  'close',
  'cancel',
  'close',
  'confirm',
  'close',
  'viewTerms',
  'close',
  'shareUrl',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'close',
  'emptyValue',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text',
  'help',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'zoomIn',
  'zoomOut',
  'vr',
  'close',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileAsOriginalWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  'termsOfUse',
  'download',
  'wholeImageHighRes',
  'openNewWindow',
  'wholeImageLowResAsJpg',
  'openNewWindow',
  'wholeImagesHighRes',
  'wholeImagesHighResExplanation',
  'login',
  'logout',
  'cancel',
  'close',
  'close',
  'locale',
  'navigatorEnabled',
  'clickToZoomEnabled',
  'twoPageView',
  ... 21 more items
]
Module uv-pdf-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'close',
  'emptyValue',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text text',
  'help',
  'adjustImage',
  'brightness',
  'contrast',
  'saturation',
  'close',
  'reset',
  'remember',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'next',
  'previous',
  'close',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  'termsOfUse',
  'download',
  'wholeImageHighRes',
  'openNewWindow',
  'wholeImageLowResAsJpg',
  'openNewWindow',
  'wholeImagesHighRes',
  'wholeImagesHighResExplanation',
  'pleaseEnterValue',
  'first',
  'go',
  'last',
  'next',
  'of',
  'previous',
  'searchByPageNumber',
  'close',
  'settings',
  'help',
  'close',
  ... 40 more items
]
Module uv-aleph-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'close',
  'close',
  'settings',
  'help',
  'close',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'close',
  'uvWebsite',
  'close',
  'shareUrl',
  'cancel',
  'close',
  'confirm',
  'adjustImage',
  'brightness',
  'contrast',
  'saturation',
  'close',
  'reset',
  'remember',
  'close',
  'viewTerms',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileAsOriginalWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  'termsOfUse',
  'download',
  'wholeImageHighRes',
  'openNewWindow',
  'wholeImageLowResAsJpg',
  'openNewWindow',
  'wholeImagesHighRes',
  'wholeImagesHighResExplanation',
  'login',
  'logout',
  'cancel',
  'close',
  'cancel',
  'close'
]
Module uv-default-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'close',
  'shareUrl',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'close',
  'emptyValue',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text',
  'help',
  'cancel',
  'close',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'contents',
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'close',
  'cancel',
  'close',
  'confirm',
  'adjustImage',
  'brightness',
  'contrast',
  'saturation',
  'close',
  'reset',
  'remember',
  'close',
  'viewTerms',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  'termsOfUse',
  'download',
  'wholeImageHighRes',
  'openNewWindow',
  'wholeImageLowResAsJpg',
  'openNewWindow',
  'wholeImagesHighRes',
  'wholeImagesHighResExplanation',
  ... 23 more items
]
Module uv-mediaelement-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'close',
  'shareUrl',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'close',
  'emptyValue',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text',
  'help',
  'attribution',
  'close',
  'closeAttribution',
  'attribution',
  'close',
  'closeAttribution',
  'cancel',
  'close',
  'cancel',
  'close',
  'confirm',
  'adjustImage',
  'brightness',
  'contrast',
  'saturation',
  'close',
  'reset',
  'remember',
  'close',
  'viewTerms',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'contents',
  'close',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  'termsOfUse',
  'download',
  'wholeImageHighRes',
  'openNewWindow',
  'wholeImageLowResAsJpg',
  'openNewWindow',
  'wholeImagesHighRes',
  'wholeImagesHighResExplanation',
  'login',
  'logout',
  'cancel',
  'close',
  ... 19 more items
]
Module uv-openseadragon-extension content locale keys: [
  'collapse',
  'collapseFull',
  'expandContents',
  'expandGallery',
  'close',
  'collapse',
  'collapseFull',
  'date',
  'expandContents',
  'expandGallery',
  'index',
  'manifestRanges',
  'searchResult',
  'searchResults',
  'sortBy',
  'thumbnails',
  'contents',
  'volume',
  'close',
  'allPages',
  'close',
  'currentViewAsJpg',
  'openNewWindow',
  'download',
  'downloadSelection',
  'downloadSelectionExplanation',
  'editSettings',
  'entireDocument',
  'entireFile',
  'entireFileWithFormat',
  'individualPages',
  'noDownloadOptionsAvailable',
  'pagingNote',
  'preview',
  'selection',
  'termsOfUse',
  'download',
  'wholeImageHighRes',
  'openNewWindow',
  'wholeImageLowResAsJpg',
  'openNewWindow',
  'wholeImagesHighRes',
  'wholeImagesHighResExplanation',
  'add_to_bookmarks',
  'download',
  'embed',
  'exitFullScreen',
  'feedback',
  'fullScreen',
  'moreInfo',
  'open',
  'share',
  'emptyValue',
  'close',
  'invalidNumber',
  'noMatches',
  'ok',
  'pageNotFound',
  'refresh',
  'close',
  'settings',
  'help',
  'close',
  'placeholder_text',
  'help',
  'attribution',
  'aboutTheImage',
  'close',
  'collapseInformation',
  'collapseGallery',
  'copiedToClipboard',
  'copyToClipboard',
  'description',
  'expandInformation',
  'expandGallery',
  'moduleGoesHere',
  'less',
  'lessAriaLabelTemplate',
  'license',
  'logo',
  'aboutTheItem',
  'more',
  'moreAriaLabelTemplate',
  'noDataToDisplay',
  'page',
  'aboutThisSection',
  'moreInformation',
  'close',
  'download',
  'selectAll',
  'selectPagesForDownload',
  'close',
  'emptyValue',
  'first',
  'firstImage',
  'firstPage',
  'folio',
  'gallery',
  'go',
  'help',
  ... 114 more items
]
Final locale keys count: {
  '$collapse': 0,
  '$collapseFull': 0,
  '$date': 0,
  '$expandContents': 0,
  '$expandGallery': 0,
  '$index': 0,
  '$manifestRanges': 0,
  '$searchResult': 0,
  '$searchResults': 0,
  '$sortBy': 0,
  '$thumbnails': 0,
  '$contents': 0,
  '$volume': 0,
  '$close': 0,
  '$closeAttribution': 0,
  '$allPages': 0,
  '$currentViewAsJpg': 0,
  '$openNewWindow': 0,
  '$download': 0,
  '$downloadSelection': 0,
  '$downloadSelectionExplanation': 0,
  '$editSettings': 0,
  '$entireDocument': 0,
  '$entireFileX': 0,
  '$entireFile': 0,
  '$individualPages': 0,
  '$noDownloadOptionsAvailable': 0,
  '$pagingNote': 0,
  '$preview': 0,
  '$selection': 0,
  '$termsOfUse': 0,
  '$wholeImageHighRes': 0,
  '$wholeImageHighResExplanation': 0,
  '$wholeImageLowResAsJpg': 0,
  '$wholeImageLowResAsJpgExplanation': 0,
  '$wholeImagesHighRes': 0,
  '$wholeImagesHighResExplanation': 0,
  '$add_to_bookmarks': 0,
  '$embed': 0,
  '$exitFullScreen': 0,
  '$feedback': 0,
  '$fullScreen': 0,
  '$moreInfo': 0,
  '$open': 0,
  '$share': 0,
  '$emptyValue': 0,
  '$invalidNumber': 0,
  '$noMatches': 0,
  '$ok': 0,
  '$pageNotFound': 0,
  '$refresh': 0,
  '$placeholder_text': 0,
  '$help': 0,
  '$attribution': 0,
  '$aboutTheImage': 0,
  '$collapseInformation': 0,
  '$collapseGallery': 0,
  '$copiedToClipboard': 0,
  '$copyToClipboard': 0,
  '$description': 0,
  '$expandInformation': 0,
  '$moduleGoesHere': 0,
  '$less': 0,
  '$lessAriaLabelTemplate': 0,
  '$license': 0,
  '$logo': 0,
  '$aboutTheItem': 0,
  '$more': 0,
  '$moreAriaLabelTemplate': 0,
  '$noDataToDisplay': 0,
  '$page': 0,
  '$aboutThisSection': 0,
  '$moreInformation': 0,
  '$selectAll': 0,
  '$selectPagesForDownload': 0,
  '$first': 0,
  '$firstImage': 0,
  '$firstPage': 0,
  '$folio': 0,
  '$gallery': 0,
  '$go': 0,
  '$image': 0,
  '$last': 0,
  '$lastImage': 0,
  '$lastPage': 0,
  '$next': 0,
  '$nextImage': 0,
  '$nextPage': 0,
  '$of': 0,
  '$singlePageView': 0,
  '$searchByPageNumber': 0,
  '$previous': 0,
  '$previousImage': 0,
  '$previousPage': 0,
  '$settings': 0,
  '$twoPageView': 0,
  '$goHome': 0,
  '$imageUnavailable': 0,
  '$rotateRight': 0,
  '$zoomIn': 0,
  '$zoomOut': 0,
  '$adjustImage': 0,
  '$clearSearch': 0,
  '$displaying_A_of_B': 0,
  '$enterKeyword': 0,
  '$imageLowercase': 0,
  '$instanceFound': 0,
  '$instancesFound': 0,
  '$nextResult': 0,
  '$pageLowercase': 0,
  '$previousResult': 0,
  '$print': 0,
  '$resultFoundFor': 0,
  '$resultsFoundFor': 0,
  '$searchWithinItem': 0,
  '$locale': 0,
  '$navigatorEnabled': 0,
  '$clickToZoomEnabled': 0,
  '$reducedMotion': 0,
  '$truncateThumbnailLabels': 0,
  '$preserveViewport': 0,
  '$uvWebsite': 0,
  '$custom': 0,
  '$embedInstructions': 0,
  '$height': 0,
  '$iiifManifest': 0,
  '$shareInstructions': 0,
  '$size': 0,
  '$width': 0,
  '$cancel': 0,
  '$confirm': 0,
  '$viewTerms': 0,
  '$login': 0,
  '$log_in': 0,
  '$logout': 0,
  '$authCORSError': 0,
  '$authorisationFailedMessage': 0,
  '$canvasIndexOutOfRange': 0,
  '$fallbackDegradedLabel': 0,
  '$fallbackDegradedMessage': 0,
  '$forbiddenResourceMessage': 0,
  '$mediaViewer': 0,
  '$skipToDownload': 0,
  '$pleaseEnterValue': 0,
  '$pleaseLogInToViewAtFullQuality': 0,
  '$vr': 0,
  '$currentTime': 0,
  '$duration': 0,
  '$mute': 0,
  '$pause': 0,
  '$play': 0,
  '$brightness': 0,
  '$contrast': 0,
  '$saturation': 0,
  '$reset': 0,
  '$remember': 0
}
