@import '../../uv-shared-module/css/thumbs-view.less';

#app{

    .leftPanel{

        @img-path: '../../../modules/uv-contentleftpanel-module/img/';
        @shared-img-path: '../../../modules/uv-shared-module/img/';

        .top{

            .title{
                text-transform: uppercase;
            }
        }

        .tabs{
            height: 25px;
            border-bottom: 1px solid @panel-border-color;

            .tab{
                color: @text-color;
                background-color: @panel-dark-bg;
                display: inline-block;
                text-align: center;
                line-height: 22px;
                height: 22px;
                overflow: hidden;
                width: 75px;
                margin: 0;
                cursor: pointer;
                white-space: nowrap;
                text-overflow: ellipsis;

                &.first{
                    margin: 0 0 0 @margin-medium-horizontal;
                }

                &.on{
                    border: 1px solid @panel-border-color;
                    border-bottom: 1px solid @panel-dark-bg;
                    color: @brand-secondary;
                    margin-bottom: -1px;
                    height: 25px;
                    line-height: 25px;
                }

                .btn-focus();
            }
        }

        .tabsContent{
            padding: @padding-medium;

            .options{
                padding: 0 0 @padding-medium-vertical 0;

                .top {
                    overflow: hidden;
                    height: auto;
                }

                .bottom {
                    overflow: hidden;

                    .left {
                        float: left;

                        .treeView{

                            padding: @padding-small-vertical 0 0 0;

                            span{
                                display: block;
                                float: left;
                                color: @text-color;
                                padding: 5px 4px 0 0;
                                font-size: @font-size-small;
                            }

                            select{
                                float: left;
                                font-size: @font-size-small;
                            }
                        }
                    }

                    .right {
                        float: right;
                        overflow: hidden;

                        .multiSelect{
                            .multiSelectAll {
                                float: left;
                            }

                            .btn{
                                margin-left: @margin-medium-horizontal;
                            }
                        }
                    }
                }
            }

            .btn-group {
                .btn{
                    padding: 0 @margin-small-horizontal 0 @margin-small-horizontal;
                    background: @gray;
                    color: @gray-light;
                    width: 55px;

                    &.on {
                        background: #DDD;
                        color: #000;
                    }
                }
            }
        }

        .views{

            .treeView{
                font-weight: normal;
                overflow: auto;
            }

            .galleryView{
                // iiif-gallery-component (shared-module)
            }
        }

    }
}

#app.browser-Explorer {
    .leftPanel{
        .views{
            .galleryView{
                .header{
                    input[type="range"] {
                        margin-top: -11px;
                    }
                }
            }
        }
    }
}

#app.browser-Firefox {
    .leftPanel{
        .views{
            .galleryView{
                .header{
                    input[type="range"] {
                        margin-top: 9px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
