@import "../../uv-shared-module/css/thumbs-view.less";

.uv {
  .leftPanel {
    .top {
      .title {
        text-transform: uppercase;
      }
    }

    ul {
      margin: @margin-medium;
      padding: 0;
      list-style-type: none;
    }
  }
}
